---
- name: enable userstats mysql variable
  mysql_variables:
    variable: userstat
    value: "ON"
  when: mysql_enable_userstat

- name: add userstats to /etc/my.cnf
  lineinfile:
    dest: "/etc/my.cnf"
    state: present
    regexp: "^userstat="
    line: "userstat=ON"
    insertbefore: '^max_connections'
  when: mysql_enable_userstat and mysql_restart
  notify: restart mysql