---
# handlers file for prom-mysql-exporter

- name: add mysqld_exporter
  supervisorctl:
    name: mysqld_exporter
    state: present
  become: yes

- name: restart mysqld_exporter
  supervisorctl:
    name: mysqld_exporter
    state: restarted
  become: yes

- name: restart mysql
  service:
    name: "{{ mysql_deamon }}"
    state: restarted
  become: yes

- name: check exporter port
  wait_for:
    host: "{{ mysqld_exporter_ip }}"
    port: "{{mysqld_exporter_port }}"